[00:11.18] I heard word on the dirt road
[00:13.86] She's ridin' shotgun
[00:16.42] Thought it would, but it don't hurt though
[00:19.37] Now you're her problem
[00:21.62] I ain't gonna chase your taillights
[00:24.16] I ain't gonna miss your speakers
[00:26.70] I ain't gonna waste one more night
[00:29.47] Sleepin' in your t-shirt
[00:41.47] 
[00:32.64] Go ahead, take a spin with your new girlfriend
[00:35.16] With the windows down
[00:37.67] Take her out to the same spot we got stuck
[00:43.21] Kiss her back in the bed
[00:44.69] Lookin' up at a million stars around
[00:48.33] I'll be in the club gettin' low
[00:49.92] With my friends on the floor, ayy
[00:52.47] Givin' zero trucks (da-da-da, da-da-da)
[00:57.52] Givin' zero trucks (da-da-da, da-da-da) (alright)
[01:22.02] 
[01:04.43] I hope y'all have fun
[01:07.25] My good time's overdue
[01:09.73] No babe, I ain't drunk
[01:12.19] I'm sober and over you
[01:14.79] I ain't about to get all jealous
[01:17.49] She can dance in your headlights
[01:20.06] I don't even dread runnin' into y'all
[01:22.76] At them small town red lights
[01:37.26] 
[01:25.63] Go ahead, take a spin with your new girlfriend
[01:28.34] With the windows down
[01:30.94] Take her out to the same spot we got stuck
[01:36.52] Kiss her back in the bed
[01:37.97] Lookin' up at a million stars around
[01:41.48] I'll be in the club gettin' low
[01:43.00] With my friends on the floor, ayy
[01:45.94] Givin' zero trucks
[01:50.80] Givin' zero trucks
[01:59.80] 
[01:57.57] I ain't lookin' in my rearview
[02:00.26] I ain't gonna miss your liftgate
[02:02.67] If you miss my tailgate
[02:05.27] Well, baby, you can kiss it
[02:18.77] 
[02:08.23] Go ahead, take a spin with your new girlfriend
[02:10.90] With the windows down
[02:13.63] Take her out to the same spot we got stuck, mm
[02:19.20] Kiss her back in the bed
[02:20.62] Lookin' up at a million stars around
[02:24.03] I'll be in the club gettin' low
[02:25.65] With my friends on the floor, ayy
[02:28.45] Givin' zero trucks (listen, I really don't care)
[02:33.51] Givin' zero trucks
[02:42.51] 
[02:37.26] Yeah-yeah, baby, I give zero trucks