[00:08.24] Shake it like a ladder to the sun
[00:15.91] Makes me feel like a madman on the run
[00:23.05] Find me, never, never far gone
[00:30.68] So get your leather, leather, leather on, on, on, on
[00:56.68] 
[00:38.14] You're a zero
[00:41.66] What's your name? No one's gonna ask you
[00:44.55] Better find out where they want you to go
[00:49.09] Try and hit the spot, get to know it in the dark
[00:52.52] Get to know it whether you're crying, crying, crying, oh, oh
[01:01.46] Can you climb, climb, climb higher?
[01:18.96] 
[01:21.97] Shake it like a ladder to the sun
[01:29.65] Makes me feel like a madman on the run
[01:36.76] No you're never, never far gone
[01:44.10] So get your leather, leather, leather on, on, on, on
[02:10.10] 
[01:51.77] You're a zero
[01:55.13] What's your name? No one's gonna ask you
[01:57.90] Better find out where they want you to go
[02:02.77] Try and hit the spot, get to know it in the dark
[02:06.05] Get to know it whether you're crying, crying, crying, oh, oh
[02:15.02] Can you climb, climb, climb higher?
[02:32.52] 
[02:35.21] Was it the cure? Shellshock
[02:39.05] Was it the cure? Hope not
[02:42.71] Was it the cure? Shellshock
[02:46.87] Was it the cure? What's your name?
[03:03.87] 
[02:50.01] You're a zero
[02:53.46] What's your name? No one's gonna ask you
[02:56.18] Better find out where they want you to go
[03:00.59] Try and hit the spot, get to know it in the dark
[03:04.17] Get to know it whether you're crying, crying, crying, oh, oh
[03:13.40] Can you climb, climb, climb higher?
[03:30.90] 
[03:33.23] Was it the cure? Shellshock
[03:37.01] Was it the cure? Hope not
[03:41.01] Was it the cure? Shellshock
[03:44.98] Was it the cure? Hope not
[03:57.48] 
[03:48.60] What's your name? What's your name?
[03:50.65] What's your name? What's your name?
[03:52.55] What's your name? What's your name?
[03:54.55] What's your name?