[00:07.89] LAMB: ZERO
[00:12.89] 
[00:17.75] There's no one here today
[00:21.64] 'Cause someone took the light away
[00:29.54] There's nothing in my heart
[00:34.34] Don't think I could even start to explain
[00:41.34] I can't stand the pain
[00:46.38] Of losing something so much a part of me
[00:55.14] Though in reality
[00:56.11] You were hardly there in my heart
[01:05.87] You were everything, everything
[01:17.52] You were everything, everything
[01:33.02] 
[01:33.12] In these few hours
[01:37.14] A breath of summertime has turned to winter rain
[01:45.96] In such little time
[01:50.87] All my hope has gone
[01:52.89] Will it ever be the same?
[01:57.68] All I ever wanted was to see your face
[02:09.43] To see a little smile from my little one
[02:15.42] And let you know, and let you know'
[02:21.38] You were everything
[02:27.18] Everything
[02:33.00] You were everything
[02:40.80] Everything
[02:45.80] 
[02:48.56] Babe I did all I could
[02:54.33] Just to give you life
[03:00.26] I'd have done anything
[03:06.02] Just to give you life
[03:10.05] Life
[03:15.85] Life
[03:21.88] Life
[03:23.88] 
[03:43.37] Out there in the dark
[03:46.36] Your little spirit
[03:50.27] Is lost without a home
[03:56.06] Oh don't be afraid
[03:58.92] I'm thinking of you
[04:02.81] No you'll never be alone
[04:06.75] Someday, somehow
[04:11.54] When the time is right
[04:17.48] May an angel smile upon me and give you life
[04:25.25] To give you life
[04:29.29] I'd give everything, everything
[04:35.12] I'd give everything, everything
[04:52.88] To give you life
[04:55.83] To give you life
[04:58.79] To give you life
[05:06.79] 
[05:04.55] I'd give everything
[05:10.54] I'd give everything
[05:16.37] I'd give everything
[05:22.27] I'd give everything