[00:00.82] (Vowles, Del Naja, Marshall, Tricky, Norfolk, Locke)
[00:26.82] 
[00:17.92] 3D
[00:18.92] 
[00:18.25] Sitting in my day care
[00:20.03] It was day-glo painted
[00:22.06] You see me I'm a drinker
[00:24.80] You see me now I'm sainted
[00:27.79] Chased by the plaintive
[00:30.55] Haunted by the medium
[00:33.28] Too high to flow too bored to break the tedium
[00:36.99] Glow from my TV set was blue like neon
[00:39.65] Activate the remote I put the BBC on
[00:42.34] I've seen this city, so on
[00:44.24] I'm looking out for no-one
[00:45.14] Pilot in my eye it gets blue like neon
[01:04.14] 
[00:48.74] It gets blue like neon
[00:51.58] It gets blue like neon
[01:02.58] 
[00:55.44] Horace Andy
[01:00.94] 
[01:07.81] Can't see nothing wrong
[01:12.47] Can't be nothing wrong
[01:17.82] Inside of me
[01:23.82] 
[01:20.52] Daddy G
[01:24.02] 
[01:25.04] I walk in a bar, immediately sense danger
[01:29.76] You look at me, girl, as if I was a
[01:33.37] A total stranger
[01:41.37] 
[01:34.29] 3D
[01:35.29] 
[01:35.18] Hysterical, ecstatical no matter, call me stags(?)
[01:40.62] It's kind of hard to get a drink or
[01:43.32] Just a girl to relax on
[01:46.38] Phono, no go zone I go through
[01:49.08] Aching aways just to relocate you
[01:52.70] Kill us with your fist
[01:53.60] So you mix it with me
[01:55.46] I function better when I get approximately
[01:58.23] High by my technical flyby
[02:00.96] I function better with the sun in my eyes
[02:03.72] I function better with the sun in my eyes
[02:06.55] I function better with the sun in my eyes
[02:27.05] 
[02:09.36] Horace Andy
[02:14.86] 
[02:20.58] Can't see nothing wrong
[02:25.97] Can't be nothing wrong
[02:31.66] Inside of me
[02:37.66] 
[02:34.37] Daddy G
[02:37.87] 
[02:51.16] Take a second of me you beckon I'll be
[02:53.82] And when you're sad I'll mourn
[02:54.71] And when you're down I'm torn
[02:56.55] Take a second of me
[02:57.44] Said take a second of me
[03:01.98] I stand firm for our soil
[03:03.75] Lick a rock on foil
[03:05.69] Reduce me, seduce me
[03:06.52] Dress me up in stussy
[03:08.38] Will you be my victim
[03:09.23] Show me where to stick em
[03:11.18] Take a second of me (a second to see)
[03:29.68] 
[03:13.25] 3D
[03:14.25] 
[03:14.13] In my day-care
[03:15.07] On my sofa
[03:19.67] One spliff makes daddy go sleep
[03:22.45] Makes daddy go sleep