[00:26.32] The how-to guide to become
[00:29.61] The new face of zero and one
[00:33.16] Ah-ah, ah-ah
[00:39.06] So fall into the new line
[00:42.65] Hanging off the truth of the times
[00:45.91] Ah-ah, ah-ah
[00:51.91] 
[00:53.87] Parade of sisters through New York
[01:00.42] A trail that, once it began
[01:03.49] Snaking its way through the memory of
[01:06.54] Faking its way through the hallelujahs
[01:09.62] Became a parade of sisters through New York
[01:16.87] A trail of sisters through New York
[01:34.37] 
[01:32.99] You can't tell what the controls hide
[01:36.10] From the door that locks from the outside
[01:40.01] Ah-ah, ah-ah
[01:45.82] But you'll know why one day when
[01:49.12] When you cross the line into godsend
[01:52.80] Ah-ah, ah-ah
[01:58.80] 
[02:00.29] Parade of sisters through New York
[02:06.66] A trail that, once it began
[02:09.66] Snaking its way through the memory of
[02:12.84] Faking its way through the hallelujahs
[02:15.91] Became a parade of sisters through New York
[02:22.87] A trail of sisters through New York
[02:40.37] 
[02:39.21] In the night, asleep on the case
[02:42.12] Trust has turned from dreams we've come to know
[02:46.34] In the night, asleep on the case
[02:48.64] Changed the words from chasing back to follow
[02:55.21] Lovely words from chasing back to follow
[03:15.21] 
[03:02.35] Parade of sisters through New York
[03:08.38] A trail that, once it began
[03:11.23] Snaking its way through the memory of
[03:14.56] Faking its way through the hallelujahs
[03:17.65] Became a parade of sisters through New York
[03:25.09] A trail of sisters through New York
[03:42.59] 
[03:40.82] In the night, asleep on the case
[03:43.96] Trust has turned from dreams we've come to know
[03:47.67] In the night, asleep on the case
[03:50.25] Changed the words from chasing back to follow
[03:56.36] Lovely words from chasing back to follow