[00:27.94] They're starting to open up the sky
[00:31.07] They're starting to reach down through
[00:34.70] And it feels like we're living in that split-second of a car crash
[01:07.70] 
[00:41.08] And time is slowing down
[00:44.39] And if we only had a little more time
[00:47.41] And this time is all there is
[01:01.91] 
[00:53.68] Do you remember the time we
[00:56.50] And all the times we
[00:58.66] And should have
[01:00.24] And were going to
[01:02.55] I know
[01:05.55] 
[01:05.97] And I know you remember
[01:08.67] How we could justify it all
[01:11.34] And we knew better
[01:12.37] In our hearts we knew better
[01:15.77] And we told ourselves it didn't matter
[01:34.77] 
[01:18.48] And we chose to continue
[01:19.73] And none of that matters any more
[01:22.63] In the hour of our twilight
[01:25.48] And soon it will be all said and done
[01:28.86] And we will all be back together as one
[01:32.52] If we will continue at all
[01:45.52] 
[02:11.38] Shame on us, doomed from the start
[02:17.93] God have mercy, on our dirty little hearts
[02:24.27] Shame on us, for all we've done
[02:30.51] And all we ever were
[02:33.68] Just zeros and ones
[02:43.18] 
[02:43.14] And you never get away
[02:46.56] And you never get to take the easy way
[02:49.96] And all of this is a consequence
[02:53.81] Brought on by our own hand
[03:06.81] 
[02:59.39] If you believe in that sort of thing
[03:02.54] And did you ever really find
[03:05.83] When you closed your eyes
[03:08.78] Any place that was still
[03:12.63] And at peace
[03:18.63] 
[03:15.74] And I guess, I just wanted to tell you
[03:18.94] As the light starts to fade
[03:22.13] That you are the reason
[03:25.80] That I am not afraid
[03:28.69] And I guess, I just wanted to mention
[03:31.89] As the heavens, will fall
[03:35.26] We will be together, soon, if we
[03:38.67] Will be anything at all
[03:50.17] 
[03:42.33] Shame on us, doomed from the start
[03:48.64] God have mercy on our dirty, little hearts
[03:55.15] Shame on us, for all we've done
[04:00.93] And all we ever were, just zeros and ones
[04:21.43] 
[04:08.17] Shame on us (shame on us), doomed from the start
[04:14.48] God have mercy on our dirty, little hearts
[04:20.90] Shame on us (shame on us), for all we've done
[04:26.94] And all we ever were (just)
[04:30.31] Just zeros and ones