[00:27.12] They're starting to open up the sky
[00:29.87] They're starting to reach down through
[00:33.22] And it feels like we're living in that split-second
[00:37.79] Of a car crash
[00:44.79] 
[00:40.33] And time is slowing down
[00:43.23] And if we only had a little more time
[00:45.97] And this time
[00:47.79] Is all there is
[00:55.29] 
[00:50.30] Do you remember the time we
[00:54.11] And all the times we
[00:56.42] And should have
[00:58.52] And we're going to
[01:00.20] I know
[01:03.20] 
[01:02.60] And I know you remember
[01:06.47] How we could justify it all
[01:09.46] And we knew better
[01:11.25] In our hearts we knew better
[01:13.61] And we told ourselves it didn't matter
[01:32.61] 
[01:16.58] We chose to continue
[01:17.92] And none of that matters anymore
[01:20.43] In the hour of our twilight
[01:33.93] 
[01:22.04] And soon it will be all said and done
[01:26.35] And we will all be back together as one
[01:30.01] If we will continue at all
[01:43.01] 
[02:07.75] Shame on us
[02:10.89] Doomed from the start
[02:13.83] May God have mercy
[02:16.46] On our dirty little hearts
[02:29.46] 
[02:20.46] Shame on us
[02:23.60] For all we have done
[02:26.43] And all we ever were
[02:29.36] Just zeros and ones
[02:38.86] 
[02:38.97] And you never get away
[02:41.36] And you never get to take the easy way
[02:45.36] And all of this is a consequence
[02:49.00] Brought on by our own hand
[03:02.00] 
[02:53.48] If you believe in that sort of thing
[02:57.43] And did you ever really find
[03:00.40] When you closed your eyes
[03:03.57] Any place that was still
[03:08.05] And at peace
[03:14.05] 
[03:09.92] And I guess I just wanted to tell you
[03:13.61] As the light starts to fade
[03:17.06] You are the reason
[03:20.12] That I am not afraid
[03:30.12] 
[03:23.08] And I guess I just wanted to mention
[03:26.22] As the heavens will fall
[03:29.47] We will be together soon if we
[03:32.09] Will be anything at all
[03:43.59] 
[03:35.10] Shame on us
[03:39.08] Doomed from the start
[03:41.90] May God have mercy
[03:44.03] On our dirty little hearts
[03:57.03] 
[03:48.82] Shame on us
[03:51.72] For all we have done
[03:54.69] And all we ever were
[03:58.21] Just zeros and ones
[04:07.71] 
[04:01.46] Shame on us
[04:04.65] Doomed from the start
[04:07.56] May God have mercy
[04:10.16] On our dirty little hearts
[04:23.16] 
[04:14.19] Shame on us
[04:17.02] For all we have done
[04:20.23] And all we ever were
[04:22.84] Just zeros and ones